<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adil.happybirthday.MainActivity">

    <ImageView
        android:src="@drawable/shtine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday!"
        android:textSize="36dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_dark"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best wishes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="36dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:padding="20dp"/>

</RelativeLayout>